<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="author" content="Anirudha Simha">
    <meta name="description" content="Anirudha Simha's personal website | Software Engineer | M.S. Student">
    <title>Anirudha Simha</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="styles/main.css"/>
    <link rel="stylesheet" type="text/css" href="styles/component.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="styles/animated_background.css" /> -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<!-- Background color is a steel gray color -->

<body>
<section id="intro">
    <!-- Displaying a cool space space background -->
    <div class=" demo-1">

        <div class="content">
            <div id="large-header" class="large-header">
                <div class="topnav" id="navbar">
                    <a href="#about">About Me</a>
                    <a href="#experience">Experiences</a>
                    <a href="#skills">Skills</a>
                    <a href="#education">Education</a>
                    <a href="https://linkedin.com/in/anirudha-simha" target="_blank">LinkedIn</a>
                    <a href="https://github.com/anirudha-simha" target="_blank">Github</a>
                </div>
                <canvas id="demo-canvas"></canvas>

                <h1 class="main-title">Anirudha Simha</h1>
            </div>

        </div>
    </div>
</section>


<!-- <div class="stars" style="z-index: -999;"></div>
<div class="twinkling" style="z-index: -998;"></div> -->

<!-- About Me -->

<section id="about">
    <h1 class=" section-title ">About</h1>
    <div class=" container section-content ">
        <!-- Quote that I belive in -->
        <blockquote style=" color: white; text-align: center; ">
            <h2 class=" quotation ">Innovation comes out of great human ingenuity and very personal passions.</h2>
            <h3>—<a href="https://en.wikipedia.org/wiki/Megan_Smith" target="_blank" style="color: white;">Megan
                Smith</a></h3>
            <sup>3rd CTO of the United State of America</sup>
        </blockquote>
        <br>
        <p style=" color: white; ">
            I've always believed that to create a truly great product or service you need two things, passion and hard
            work.
        </p>
        <p style=" color: white; ">
            As a software engineer I have found that with these two attributes I have been able to learn so much and
            truly push myself to deliver high quality products.
        </p>
        <p style=" color: white; ">
            Whether it has been through my studies at Virginia Tech, or my work at Capital One doing Android Mobile
            Development and now Full Stack Development on Chatbots with Machine Learning, I have found that my passion
            has kept me going and my desire to do better
            and build a better product has helped to develop.
        </p>
        <p style=" color: white; ">
            <strong>Current Focus</strong>:&nbsp;
            <a>Machine Learning (ML)</a>&nbsp;//&nbsp;
            <a>Natural Language Processing (NLP))</a>&nbsp;//&nbsp;
            <a>AWS/Cloud</a>
        </p>
    </div>
</section>

<!-- My Experiences -->

<section id="experience" style=" margin-top: 40px; ">
    <!--        <div class="stars" style="z-index: -999;"></div>-->
    <!--        <div class="twinkling" style="z-index: -998;"></div>-->
    <!-- Header -->
    <h1 class=" section-title ">Experience</h1>

    <!-- Curent Position at Capital One -->
    <div class=" card section-content ">
        <div class=" work-card-image-container ">
            <img class=" work-card-image " src=" images/1280px-Capital_One_logo.svg.png ">
            <div class=work-card-details>
                <h4><b>Capital One</b></h4>
                <h4><b>Full Stack ML Developer</b></h4>
                <h4><b>Sept 2018 - Present</b></h4>
            </div>
        </div>

        <div class=" work-card-content " style=" margin-left: 7%; ">
            <p><br><br><i>Senior developer for an internal chatbot with Machine Learning (ML) and Natural Language
                Processing
                (NLP) capabilities used by 4000+ employees for question answering and easy
                actionability of everyday tasks.</i><br></p>

            <b style=" margin-top: 20px; ">Day to day work:</b>
            <ul>
                <li>Architecting, developing, and maintaining the main Slack based Chatbot</li>
                <li>Developing ML models and microservices to power question answering capabilities
                    of chatbot
                </li>
                <li>Architecting and implementing AWS infrastructure to support chatbot</li>
                <li>Developing website to manage chatbot</li>
            </ul>

            <b style=" margin-top: 20px; ">Accomplishments:</b>
            <ul>
                <li>Architected and implemented transition of chatbot to serverless infrastructure, increasing
                    scalability and cost savings
                </li>
                <li>Transitioned chatbot to singlebot framework reducing administration and increasing onboarding time
                    for new teams using chatbot
                </li>
                <li>Implemented NLP similarity algorithms in ML microservice to improve question matching process and
                    options presented to users during chatbot interactions
                </li>
                <li>Solutioned microservices for DynamoDB interactions and Slack data scraping using OpenAPI/Swagger
                    standards
                </li>
                <li>Designed and developed chrome extension and reusable search bar web-widget for unified enterprise
                    search solution across various internal knowledge bases across enterprise resources
                </li>
                <li>Led initiative to create and maintain robust unit and functional testing, as well as internal
                    Jenkins pipelines to automate Slackbot deployments for increased stability and faster more improved
                    development efficiency
                </li>
                <li>
                    Spearheaded and developed process for innersourcing to chatbot codebase allowing for developers
                    across the company to contribute and expand chatbot feature set
                </li>
                <li>Developed data schemas, evaluated data integrity and risk, and onboarded current and sister teams to
                    enterprise data lake system allowing for centralized storage of data per enterprise regulations
                </li>
            </ul>

        </div>
    </div>

    <!-- Android Position at Capital One -->
    <div class=" card section-content">
        <div class=" work-card-image-container ">
            <img class=" work-card-image " src=" images/1280px-Capital_One_logo.svg.png ">
            <div class=work-card-details>
                <h4><b>Capital One</b></h4>
                <h4><b>Android Developer</b></h4>
                <h4><b>Sept 2017 - Sept. 2018</b></h4>
            </div>
        </div>
        <div class=" work-card-content " style=" margin-left: 7%; ">


            <p><br><br><i>Android developer for Capital One's main flagship banking app, <a style="color: white;"
                                                                                            target="_blank"
                                                                                            href="https://play.google.com/store/apps/details?id=com.konylabs.capitalone&hl=en_US">Capital
                One Mobile</a>.</i><br></p>

            <b style=" margin-top: 20px; ">Day to day work:</b>
            <ul>
                <li>Implemented features directly into the app using Java and Kotlin</li>
                <li>Wrote unit tests using using Espresso and Cucumber</li>
                <li>Helped analyze and implement features for initiaves improving security of Android app</li>
            </ul>

            <b style=" margin-top: 20px; ">Accomplishments:</b>
            <ul>
                <li>Improved and maintained De-Obfuscation tool</li>
            </ul>


        </div>
    </div>


</section>

<section id="skills" style=" margin-top: 40px; ">

    <h1 class=" section-title ">Skills</h1>

    <!-- Languages -->
    <div class="card section-content">
        <div style="width: inherit;text-align: center;overflow: hidden;">
            <h2 style="justify-content: center;">Languages & Frameworks</h4>
                <hr>
                <div class="icons-container">
                    <!-- Node.js  -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/languages/node.jpg">
                        <figcaption>Node.js</figcaption>
                    </figure>

                    <!-- Java -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src=" images/languages/1200px-Java_programming_language_logo.svg.png">
                        <figcaption>Java</figcaption>
                    </figure>

                    <!-- Python -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src=" images/languages/1200px-Python-logo-notext.svg.png">
                        <figcaption>Python</figcaption>
                    </figure>

                    <!-- C++ -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src=" images/languages/306px-ISO_C++_Logo.svg.png">
                        <figcaption>C++</figcaption>
                    </figure>

                    <!-- Javascript -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/languages/d5cdfab0bec790f3e69ca95930cfa7b5.png">
                        <figcaption>Javascript</figcaption>
                    </figure>

                    <!-- Angular -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/languages/angular.png">
                        <figcaption>Angular</figcaption>
                    </figure>
                    <!-- C -->
                    <!-- <figure class="skills-holder
">
                    <img class="skills-icon" src="images/c-programming-569564.webp">
                    <figcaption>C++</figcaption>
                </figure> -->

                </div>
        </div>
    </div>

    <!-- Development Skills -->
    <div class="card section-content">
        <div style="width: inherit;text-align: center;overflow: hidden;">
            <h2 style="justify-content: center;">Development</h4>
                <hr>
                <div class="icons-container">
                    <!-- Android Development  -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/development/android_logo.png">
                        <figcaption>Android</figcaption>
                    </figure>

                    <!-- REST API Development  -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/development/rest_apis.svg">
                        <figcaption>REST APIs</figcaption>
                    </figure>

                    <!-- Slack Development  -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/development/slack-logo-1481728-1254330.png">
                        <figcaption>Slack/Slackbots</figcaption>
                    </figure>

                    <!-- Web Development  -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/development/web-dev.png">
                        <figcaption>Web</figcaption>
                    </figure>


                </div>
        </div>
    </div>

    <!-- Backend, DevOps, and Infrastructure Skills -->
    <div class="card section-content">
        <div style="width: inherit;text-align: center;overflow: hidden;">
            <h2 style="justify-content: center;">DevOps & Infrastructure</h4>
                <hr>
                <div class="icons-container">
                    <!-- AWS  -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/technical_skills/aws.png">
                        <figcaption style="max-width: 256px"> Certified AWS Solutions Architect Associate</figcaption>
                    </figure>

                    <!-- Serverless  -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/aws/AWS_Lambda_logo.png">
                        <figcaption>Serverless</figcaption>
                    </figure>

                    <!-- Docker  -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/technical_skills/docker.png">
                        <figcaption>Docker</figcaption>
                    </figure>

                    <!-- Jenkins  -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/technical_skills/jenkins.png">
                        <figcaption>Jenkins</figcaption>
                    </figure>


                </div>
        </div>
    </div>

    <!-- Testing Skills -->
    <div class="card section-content">
        <div style="width: inherit;text-align: center;overflow: hidden;">
            <h2 style="justify-content: center;">Testing</h4>
                <hr>
                <div class="icons-container">
                    <!-- Unit Development  -->
                    <figure class="skills-holder">
                        <a href="https://mochajs.org" target="_blank">
                            <img class="skills-icon" src="images/testing/mocha.png">
                        </a>
                        <figcaption>Mocha</figcaption>
                    </figure>

                    <!-- ATDD Testing  -->
                    <figure class="skills-holder">
                        <a href="https://github.com/intuit/karate" target="_blank">
                            <img class="skills-icon" src="images/testing/karate-logo.svg"
                                 style="width: auto ;height: 128px;">
                        </a>
                        <figcaption>Karate</figcaption>
                    </figure>

                    <!-- Jest Testing  -->
                    <figure class="skills-holder">
                        <a href="https://jestjs.io/" target="_blank">
                            <img class="skills-icon" src="images/testing/jestlogo.png">
                        </a>
                        <figcaption>Jest</figcaption>
                    </figure>

                    <!-- Sinon  -->
                    <figure class="skills-holder">
                        <a href="https://sinonjs.org/" target="_blank">
                            <img class="skills-icon" src="images/testing/sinon.png"
                                 style="max-width: 128px; max-height: 128px;">
                        </a>
                        <figcaption>Sinon.js</figcaption>
                    </figure>

                    <!-- Pytest  -->
                    <figure class="skills-holder">
                        <a href="https://docs.pytest.org/en/latest/" target="_blank">
                            <img class="skills-icon" src="images/testing/pytest.png">
                        </a>
                        <figcaption>Pytest</figcaption>
                    </figure>

                    <!-- Cucmber  -->
                    <figure class="skills-holder">
                        <a href="https://cucumber.io/" target="_blank">
                            <img class="skills-icon" src="images/testing/cucmber.png"
                                 style="width: 128px; height: 128px;">
                        </a>
                        <figcaption>Cucumber</figcaption>
                    </figure>


                </div>
        </div>
    </div>

    <!-- Other Technical Skills -->
    <div class="card section-content">
        <div style="width: inherit;text-align: center;overflow: hidden;">
            <h2 style="justify-content: center;">Other Technical Skills</h4>
                <hr>
                <div class="icons-container">
                    <!-- Machine Learning  -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/technical_skills/mahcine-learning.png">
                        <figcaption style="max-width: 128px;">Machine Learning</figcaption>
                    </figure>

                    <!-- AWS  -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/technical_skills/chatbot.png">
                        <figcaption>Chatbots</figcaption>
                    </figure>

                    <!-- Github  -->
                    <figure class="skills-holder">
                        <img class="skills-icon" src="images/technical_skills/github.png">
                        <figcaption>Github</figcaption>
                    </figure>
                </div>
        </div>
    </div>


</section>

<section id="education" style=" margin-top: 40px; ">

    <h1 class=" section-title ">Education</h1>
    <div class=" education">

        <div class=" card section-content">
            <img src="images/education/gt.jpeg" style="max-width: 50%; max-height: 50%; margin: 20px;">
            <div class=" work-card-content " style=" margin-left: 7%; ">

                <h4><b>Georgia Institute of Technology</b></h4>

                <p>Pursuing M.S. in Computer Science</p>
                <sup>Specialization in Machine Learning</sup>

                <p>January 2020 - Present</p>

            </div>
        </div>

        <div class=" card section-content">
            <img src="images/education/vt.jpg" style="max-width: 50%; max-height: 50%; margin: 20px;">
            <div class=" work-card-content " style=" margin-left: 7%; ">

                <h4><b>Virginia Polytechnic Institute and State University</b></h4>

                <p>B.S. in Computer Engineering</p>
                <sup>Minors in Math, Computer Science, and Cyber-Security</sup>

                <p>August 2013 - May 2017</p>

            </div>
        </div>
    </div>


</section>

<!-- My Experiences -->

<section id="writing" style=" margin-top: 40px; ">

    <!-- Header -->
    <h1 class=" section-title ">Writing</h1>

    <!-- Android Position at Capital One -->
    <div class=" card section-content">
        <div class=" work-card-content " style=" margin-left: 7%; ">

            <h4><a style="color: white;"
                   target="_blank"
                   href="https://www.capitalone.com/tech/software-engineering/6-considerations-for-building-slack-apps/">Getting
                Started with Creating Slack Bots & Slack Apps</a></h4>
            <p>Article aimed at all levels that goes over tips and considerations to make when building slack apps and slack bots; based on my own experiences as a chatbot developer and the Slack documentation.</p>
            <small>Published: August 4th, 2021</small>

        </div>
    </div>


</section>

<!-- /container -->
<br>
<br>
<script src=" scripts/TweenLite.min.js "></script>
<script src=" scripts/EasePack.min.js "></script>
<script src=" scripts/rAF.js "></script>
<script src=" scripts/animated_lines.js "></script>
<!--    <script src=" ./index.js "></script>-->
</body>

</html>